VITE_FITBIT_CLIENT_ID=23Q4CC
VITE_FITBIT_CLIENT_SECRET=0270ece95e90f8910ccc89b43fdd020a
VITE_FITBIT_REDIRECT_URI=http://localhost:5173/callback

VITE_FIREBASE_API_KEY=  "AIzaSyCfcy0KA3fK5rXfftPkk4HKSFqxH4u50l0"
VITE_FIREBASE_AUTH_DOMAIN= "medical-chatbot-3ccc2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "medical-chatbot-3ccc2"
VITE_FIREBASE_STORAGE_BUCKET= "medical-chatbot-3ccc2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "1083097145119"
VITE_FIREBASE_APP_ID= "1:1083097145119:web:5b19d7c0bd506bc5961a2a"
VITE_FIREBASE_MEASUREMENT_ID= "G-S6MZLNY940"
